services:
  postgres:
    image: 'postgres:15'
    environment:
      - 'POSTGRES_DB=shopi'
      - 'POSTGRES_PASSWORD=shopi123'
      - 'POSTGRES_USER=myuser'
    ports:
      - '8081:5432'
    expose:
      - '8081'
